source.. = src/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               plugin.properties,\
               about.html,\
               icons/
additional.bundles = com.google.gson,\
                     org.apache.commons.io,\
                     org.apache.commons.logging
src.includes = schema/
